spring.application.name=department-service
server.port=8002
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true 
#spring.datasource.url=jdbc:postgresql://localhost:5432/department
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres14:5432}/${DB_DATABASE:department}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:deniz}

spring.jpa.properties.javax.persistence.validation.mode = none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}
#eureka.instance.instance-id=${spring.application.name}:${random.value}


#spring.cloud.config.uri=optional:configserver:${CONFIG_SERVER:http://localhost:8888/}
spring.config.import=optional:configserver:${CONFIG_SERVER:http://localhost:8888/}
spring.cloud.config.import-check.enabled=true
spring.profiles.active=default


spring.zipkin.base-url= ${ZIPKIN_URI:http://localhost:9411}


# Kafka Properties
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
