spring.application.name=employee-service
server.port=8001

#spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql8:3306}/${DB_DATABASE:employee}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:deniz}


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug


eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}
#eureka.instance.instance-id=${spring.application.name}:${random.value}


#spring.cloud.config.uri=optional:configserver:${CONFIG_SERVER:http://localhost:8888/}
spring.config.import=optional:configserver:${CONFIG_SERVER:http://localhost:8888/}
spring.cloud.config.import-check.enabled=true
spring.profiles.active=default


spring.zipkin.base-url= ${ZIPKIN_URI:http://localhost:9411}
