server.port=8889
spring.application.name=api-gateway


eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}
management.zipkin.tracing.endpoint=http://zipkin:9411

#eureka.client.serviceUrl.defaultZone=http://serviceregistry:8761/eureka
app.eureka-server=localhost


## Product Service Route
spring.cloud.gateway.routes[0].id=department-service
spring.cloud.gateway.routes[0].uri=lb://department-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/department/**

## Order Service Route
spring.cloud.gateway.routes[1].id=employee-service
spring.cloud.gateway.routes[1].uri=lb://employee-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/employee/**


management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info